BON_RECEPTION: idBon, reference, dateCreation, dateReceptionPrevue, statut
RECEVOIR_COLIS, 11 BON_RECEPTION, 1N COLIS
COLIS: idColis, reference, dateCreation, statut, poidsTotal, volumeTotal
CONTENIR, 1N COLIS, 1N LOT: quantite
LOT: idLot, numeroLot, quantiteInitiale, quantiteDisponible, dateProduction, dateExpiration, statut
COMPOSER_ENTREPOT, 11 ENTREPOT, 1N CELLULE
ENTREPOT: idEntrepot, nom, adresse, telephone, description, capaciteMaximale, statut
:
:
:
:

RESPONSABLE_RECEPTION, 11 INDIVIDU, 0N BON_RECEPTION
BON_EXPEDITION: idBon, reference, dateCreation, dateExpeditionPrevue, priorite, statut
EXPEDIER_COLIS, 11 BON_EXPEDITION, 1N COLIS
UTILISER_EMBALLAGE, 0N COLIS, 0N PRODUIT: quantiteUtilisee, estReutilise
STOCKER, 1N LOT, 1N CELLULE: dateStockage, quantite
CELLULE: idCellule, reference, longueur, largeur, hauteur, masseMaximale, volumeMaximal, statut, position
:
:
:
:
:

INDIVIDU: idIndividu, nom, adresse, telephone, email
RESPONSABLE_EXPEDITION, 1N INDIVIDU, 0N BON_EXPEDITION
INVENTAIRE, 1N PRODUIT, 0N ORGANISATION: quantiteDisponible
PRODUIT: idProduit, reference, nom, description, marque, modele, type, estMaterielEmballage
DF, _11 PRODUIT_MATERIEL, 11 PRODUIT
PRODUIT_MATERIEL: idProduit, longueur, largeur, hauteur, masse, volume
:
:
:
:
:

GENERER_RAPPORT, 1N INDIVIDU, 0N RAPPORT_EXCEPTION
AFFECTER_ROLE, 11 INDIVIDU, 0N ORGANISATION, 1N ROLE: dateDebut, dateFin, estActif
ORGANISATION: idOrganisation, nom, adresse, telephone, type
APPROVISIONNER, 11 FOURNISSEUR, 0N PRODUIT: delaiLivraisonMoyen, conditionnementStandard
DF, _11 PRODUIT_LOGICIEL, 11 PRODUIT
:
:
:
:
:


RAPPORT_EXCEPTION: idRapport, typeRapport, dateGeneration, description, idBonReception, idBonExpedition
ROLE: idRole, libelle, typeRole
DF, _11 FOURNISSEUR, 11 ORGANISATION
FOURNISSEUR: idOrganisation
PRODUIT_LOGICIEL: idProduit, version, typeLicence, dateExpiration
:
:
:
:
:
:
